✔ Inicializar projeto @done (27/07/2020 01:03:50)
✔ Configurar sequelize @done (27/07/2020 01:03:53)
✔ Criar models @done (27/07/2020 01:03:55)
✔ Criar migrations @done (27/07/2020 01:03:57)
✔ Criar seeders @done (27/07/2020 01:03:58)
✔ Criar testes @done (27/07/2020 01:04:01)
✔ Criar controllers @done (27/07/2020 01:04:02)
✔ Criar rotas @done (29/07/2020 23:00:51)
- Index (Public)
- Users
- Challenges
- Modules
- Classes
- Teams
- Feedbacks
- Questionnaires
- Timeline
✔ Validar compos obrigatórios @done (12/08/2020 23:18:44)
✔ Implementar controle de acesso para usuários comuns @done (13/08/2020 00:19:43)
✔ Validar transaction nos métodos do controller @done (13/08/2020 01:02:35)
✔ Implementar JWT @done (22/08/2020 23:25:28)
✔ Implementar cors @done (13/08/2020 01:08:11)
☐ Implementar upload de imagens 
☐ Implementar exclusão de arquivo ao alterar um avatar
✔ Implementar middleware para autenticar rotas @done (22/08/2020 23:25:37)
✔ Implementar helmet @done (22/08/2020 18:54:26)